# ViewController

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youngfeng/app/viewcontrollersample/: ExampleInstrumentedTest.java
app/src/androidTest/java/viewcontroller/app/viewcontrollersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngfeng/app/viewcontrollersample/: MainActivity.java
app/src/main/java/viewcontroller/app/viewcontrollersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youngfeng/app/viewcontrollersample/: ExampleUnitTest.java
app/src/test/java/viewcontroller/app/viewcontrollersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewcontroller/: build.gradle
viewcontroller/src/androidTest/java/com/youngfeng/app/: ExampleInstrumentedTest.java
viewcontroller/src/androidTest/java/viewcontroller/app/: ExampleInstrumentedTest.java
viewcontroller/src/main/: AndroidManifest.xml
viewcontroller/src/main/kotlin/com/youngfeng/app/: ViewController.kt
viewcontroller/src/main/kotlin/viewcontroller/app/: UIControl.kt  ViewController.kt
viewcontroller/src/main/kotlin/viewcontroller/internal/: RouterActivity.kt
viewcontroller/src/main/res/values/: ids.xml  strings.xml
viewcontroller/src/test/java/com/youngfeng/app/: ExampleUnitTest.java
viewcontroller/src/test/java/viewcontroller/app/: ExampleUnitTest.java
