apply plugin: 'com.android.application'
apply from: "../deps.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.youngfeng.app.viewcontrollersample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.android.support.compat
    implementation deps.android.support.constraitLayout
    testImplementation deps.android.test.junit
    androidTestImplementation deps.android.test.junit
    androidTestImplementation deps.android.test.expressoCore
}
